main {
  grid-template-rows: 1fr;
  grid-gap: 24px;
  padding: 24px;
  max-height: 100%;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 24px;
  overflow-y: auto;

  mat-card {
    display: flex;
    flex-direction: column;

    mat-card-content {
      //height: 198px;
      //padding-top: 12px;
      flex: 1;
      overflow: hidden;
    }
    mat-card-header {
      ::ng-deep.mat-card-header-text {
        margin: 0;
        width: 100%;
      }

      mat-card-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        width: 100%;
      }
    }
    mat-card-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(92px, 1fr));
      grid-gap: 8px;

      ::ng-deep .mat-button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
